__kernel void mmul(
	const int n1,
	const int n2,
	const int n3,
	__global float *A,
	__global float *B,
	__global float *C,
	__local float *Bwrk) {

	int k;
	int j;

	int i = get_global_id(0);
	int iloc = get_local_id(0);
	int nloc = get_local_size(0);
	float tmp;
	float Awrk[512];
	for (k = 0; k < n2; k++) {
		Awrk[k] = A[i*n2+k];
		//printf("------%f",Awrk[k]);
	}

	for (j = 0; j < n3; j++) {

		tmp = 0.0f;
		for (k = 0; k<n2; k++) {
			tmp += Awrk[k]*B[k*n3+j];
		}

		C[i*n3+j] += tmp;
	}
}
